html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  line-height: 1.3;
  font-family: "karla", sans-serif;
  background-color: #dae2f1;
  padding: 1.875rem;
  color: white;
}

.pricing {
  margin: 0 auto;
  width: 50%;
}

.pricing > div {
  padding: 1.5rem;
}

.pricing h2 {
  font-size: 1.3125rem;
  font-weight: bold;
}

@media only screen and (min-width: 64em) {
  .pricing {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.community {
  background-color: white;
}

.community h2 {
  color: #2ab2af;
}

.community h3 {
  color: #c0df34;
  font-size: 1rem;
}

.community p {
  color: #98a6bd;
  font-size: 0.875rem;
  line-height: 1.8;
}

@media only screen and (min-width: 64em) {
  .community {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/ 3;
  }
}

.subs {
  background-color: #2ab2af;
}

.subs .subs__price {
  font-weight: bold;
  font-size: 1.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subs .subs__price span {
  font-weight: normal;
  font-size: 1.0625rem;
  opacity: 0.7;
  margin-left: 0.625rem;
}

.subs .subs__signup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
  background: #c0df34;
  padding: 0.75rem;
  border-radius: 5px;
  margin-top: 2rem;
}

.why {
  background-color: #4fbfbe;
}

.why ul {
  list-style: none;
  padding-left: 0;
  line-height: 1.6;
  font-size: 0.8125rem;
}
/*# sourceMappingURL=style.css.map */